# Enable or disable the integration tests
AZA_TEST_INTEGRATION=dynamic

# The Azure subscriptionId that the integration tests should be executed against
AZA_TEST_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
AZA_TEST_KEY_VAULT_ID=

# (optional) Resource group to be used for integration tests
#AZA_TEST_RESOURCE_GROUP=
#AZA_TEST_RESOURCE_GROUP_2=
